# Appointment-Scheduler

./: .angular-cli.json  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  server.js  tslint.json
app/config/: database.js  mongoose.js
app/controllers/: authController.js  userController.js
app/models/: post.js  subcategory.js  user.js
app/routes/: auth.js  index.js
back-end/AppointmentScheduling/: Appointment-Scheduling-API.sln  README.md
back-end/AppointmentScheduling/AS.API/: AS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  healthchecksdb
back-end/AppointmentScheduling/AS.API/Controllers/: AppointmentController.cs  CustomerController.cs  RoomController.cs  ServiceController.cs
back-end/AppointmentScheduling/AS.API/Infrastructure/: HealthCheckService.cs  Installer.cs
back-end/AppointmentScheduling/AS.API/Infrastructure/EmailServices/: Email.cs  ISender.cs  SendGridSender.cs  SendResponse.cs
back-end/AppointmentScheduling/AS.API/Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
back-end/AppointmentScheduling/AS.API/Migrations/: 20190203162017_initial.Designer.cs  20190203162017_initial.cs  20190203163052_initial2.Designer.cs  20190203163052_initial2.cs  20190203164910_initial3.Designer.cs  20190203164910_initial3.cs  20190203171827_initial4.Designer.cs  20190203171827_initial4.cs  20190209092155_initial5.Designer.cs  20190209092155_initial5.cs  20190209113022_initial6.Designer.cs  20190209113022_initial6.cs  20190209183342_initial7.Designer.cs  20190209183342_initial7.cs  20190305164007_initial8.Designer.cs  20190305164007_initial8.cs  20190323132853_initial9.Designer.cs  20190323132853_initial9.cs  20190615152851_initial10.Designer.cs  20190615152851_initial10.cs  20190615153555_initial11.Designer.cs  20190615153555_initial11.cs  AppointmentDatabaseContextModelSnapshot.cs
back-end/AppointmentScheduling/AS.API/Properties/: launchSettings.json
back-end/AppointmentScheduling/AS.BLL/: AS.BLL.csproj
back-end/AppointmentScheduling/AS.BLL/Lib/: IQueryableExtensions.cs  QueryParameters.cs
back-end/AppointmentScheduling/AS.BLL/Models/: AppointmentDTO.cs  BaseResponseModel.cs  CustomerDTO.cs  ErrorResponseModel.cs  RoomDTO.cs  ServiceDTO.cs
back-end/AppointmentScheduling/AS.BLL/Services/: BaseService.cs
back-end/AppointmentScheduling/AS.BLL/Services/Interfaces/: IBaseService.cs
front-end/hm-esthetic-line/: angular.json  package.json  tslint.json
front-end/hm-esthetic-line/src/: main.ts  (+2 more)
server/config/: database.js  mongoose.js
server/controllers/: userController.js
server/middlewares/: verifyContentType.js  verifyToken.js
server/models/: category.js  post.js  user.js
server/routes/: index.js  users.js
src/: .eslintrc.json  Logo HM[853].ai  index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  data.service.ts
(+180 files in other folders)
